<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'total_sales'   => 'Total Sales',
    'total_orders'  => 'Total Orders',
    'total_products'=> 'Total Products',
    'total_clients' => 'Total Clients',
    'latest_orders' =>'Latest Orders',
    'order_id'      =>'Order ID',
    'client'        =>'Client',
    'price'         =>'Price',
    'status'        =>'Status',
    'total'         => 'Total',
    'latest_reviews'=> 'Latest Reviews',
    'product'       => 'Product',
    'review'       => 'Review',
    'free_shipping'=>'Free Shipping',
    'internal_shipping'=>'Internal Shipping',
    'external_shipping'=>'External Shipping',
    'settings'=>'Settings',
    'shipping_methods'=>'Shipping Methods',
    'dashboard'=>'Dashboard',
    'edit_shipping_methods'=>'Edit Shipping Methods',
    'shipping_cost' => 'Shipping Cost',
    'name'=>'Name',
    'back'=>'Back',
    'save'=>'Save',
    'logout'=>'Logout',
    'languages'=>'Languages',
    'welcome'=>'Welcome',
    'edit_profile'=>'Edit Profile',
    'email'=>'Email',
    'password'=>'Password',
    'new_password'=>'New Password',
    'password_confirmation'=>'Password Confirmation',
    'main_categories'=>'Main Categories',
    'all_main_categories'=>'All Main Categories',
    'slug'=>'Slug',
    'image'=>'Image',
    'product_images'=>'Product Images',
    'add_new_product_images'=>'Add new product images',
    'you_can_upload_images_here'=>'You can upload images here',
    'dictFallbackMessage'=> 'Your browser Can not support it',
    'dictInvalidFileType'=> 'Can not upload these type',
    'dictRemoveFile'=>'Delete File',
    'dictCancelUpload'=>'Cancel upload',
    'dictCancelUploadConfirmation'=> 'Confirm cancel',
    'dictMaxFilesExceeded'=> 'You can not upload more',
    'actions'=>'Action',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'active'=>'Active',
    'notactive'=>'Not Active',
    'categorynotfound'=>'This Category not found',
    'edit_main_categories'=>'Edit Main Categories',
    'details'=>'Details',
    'updated_successfully'=>'Updated Successfully',
    'error'=>'Error',
    'update'=>'update',
    'deleted_successfully'=>'Deleted Successfully',
    'add_new_category'=>'Add New Category',
    'created_successfully'=>'Created Successfully',
    'save'=>'Save',
    'sub_categories'=>'Sub Categories',
    'sub_categories'=>'Sub Category',
    'all_sub_categories'=>'All Sub Categories',
    'add_new_sub_category'=>'Add New Sub Category',
    'choose_category'=>'Choose Category',
    'edit_sub_category'=>'Edit Sub Category',
    'add_successfully'=>'Added Successfully',
    'main_category'=>'Main Category',
    'brands'=>'Brands',
    'brand'=>'Brand',
    'add_new_brand'=>'Add New Brand',
    'edit_brands'=>'Edit Brands',
    'edit_brand'=>'Edit Brand',
    'all_brands'=>'All Brands',
    'tags'=>'Tags',
    'tag'=>'Tag',
    'add_new_tags'=>'Add New Tags',
    'edit_tag'=>'Edit Tag',
    'all_tags'=>'All Tags',
    'main_category'=>'Main Category',
    'sub_category'=>'Sub Category',
    'choose_category'=> 'Choose Category',
    'category'=>'Category',
    'products'=>'Products',
    'product'=>'Product',
    'all_products'=>'All Products',
    'add_new_product'=> 'Add New Product',
    'Edit_product'=>'Edit Product',
    'product_detilas'=>'Product Details',
    'short_product_detilas'=>'Short details of product',
    'choose_tags'=>'Choose Tags',
    'choose_brand'=>'Choose Brand',
    'special_price'=>'Special Price',
    'special_price_type'=>'Special Price Type',
    'percent'=>'percent',
    'fixed'=>'Fixed',
    'choose_type'=>'Choose Type',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'stock'=>'Stock',
    'manage_stock'=>'Manage Stock',
    'sku'=>'Sku',
    'follow_product'=>'Follow Product',
    'follow'=>'Follow',
    'un_follow'=>'Un Follow',
    'choose_availability'=> 'Choose Availability',
    'available'=>'Available',
    'un_available'=>'Un Available',
    'quantity'=>'Quantity',
    'attributes'=>'Attributes',
    'attribute'=>'Attribute',
    'add_new_attributes'=>'Add New Attributes',
    'edit_attibutes'=> 'Edit Attributes',
    'product_attributes'=>'Product Attributes',
    'product_attributes_otions'=>'Options',
    'add_new_attributes_options'=> 'Add New Options',
    'choose_option'=>'Choose Option',
    'Update_option'=>'Update Option',
    'choose_product'=>'Choose Product',
    'slider_image'=>'Slider Image',
    'slider'=>'Slider',
    'current_images'=> 'Current Images',
    'no_images'=>'No Images',
    'categories'=>'Categories',
    'products_manage'=> 'Products manage' ,
        'tags_manage'=>' Tags manage ',
        'categories_manage'=>' Categories manage' ,
        'brands_manage'=>' Brands manage' ,
        'options_manage'=>'Options manage', 
        'permissions'=>'Permissions',
        'permission'=>'Permission',
        'add_new_permission'=>'Add new permission',
        'edit_permissions'=>'Edit Permission',





];
