<?php

return [
    'home'=>'Home',
    'Login_to_your_account'=>'Login to your account',
    'mobile'=>'Mobile',
    'show'=>'Show',
    'forgot_your_password'=>'Forgot your password',
    'sign_in'=>'Sign in',
    'no_account?_Create_one_here'=>'No account? Create one here',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'sign_up'=>'Sign Up',
    'have_account?_login_here?'=>'Have account? Login here?',
    'register'=>'Register',
    'sign_in'=>'Sign in',
    'or'=>'Or',
    'name'=>'Name',
    'sign_up?'=>'Sign Up?',
    'logout'=>'Logout',
    'add_to_wishlist'=>'Add To Wishlist',
    'quick_view'=>'Quick View',
    'you_must_be_logged_in_to_manage_your_wishlist'=>'You must be logged in to manage your wishlist',
    'favourite_list'=>'Favourite List',
    'there_are'=>'There are',
    'sort_by'=>'Sort by',
    'relevance'=>'Relevance',
    'a'=>'A',
    'z'=>'Z',
    'to'=>'To',
    'availability'=>'Availability',
    'remove_from_wishlist'=>'Remove From Wishlist',
    'close'=>'Close',
    'the_product_added_to_favourite_list_successfully'=>'the product added to favourite list successfully',
    'this_product_added_before_to_favourite_list'=>'this product added before to favourite list ',
    'add_to_card'=>'Add to Card',
    'proceed_to_payment'=>'proceed to payment',


];
