<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'total_sales'=> 'إجمالى المبيعات',
    'total_orders'=> 'إجمالى الطلبات',
    'total_products'=> 'إجمالى الطلبات',
    'total_clients'=> 'إجمالى العملاء',
    'latest_orders' =>'احدث الطلبيات',
    'order_id'      =>'رقم الطلب',
    'client'        =>'العميل',
    'price'         =>'السعر',
    'status'        =>'حالة الطلب',
    'total'         => 'الاجمالى',
    'latest_reviews'=> 'احدث التقييمات',
    'product'       => 'المنتج',
    'review'       => 'التقييم',
    'free_shipping'=>'توصيل مجانى',
    'internal_shipping'=>'توصيل داخلي',
    'external_shipping'=>'توصيل خارجى',
    'settings'=>'الاعدادات',
    'shipping_methods'=>'وسيلة التوصيل',
    'dashboard'=>'الرئيسية',
    'edit_shipping_methods'=>'تعديل وسيلة التوصيل',
    'shipping_cost' => 'قيمة التوصيل',
    'name'=>'الاسم',
    'back'=>'تراجع',
    'save'=>'حفظ',
    'logout'=>'تسجيل خروج',
    'languages'=>'اللغات',
    'welcome'=>'مرحبا',
    'edit_profile'=>'تعديل الملف الشخصي',
    'email'=>'البريد الاكتروني',
    'password'=>'الرقم السري',
    'new_password'=>'الرقم السري الجديد',
    'password_confirmation'=>'تأكيد الرقم السري',
    'main_categories'=>'الإقسام الرئيسية',
    'main_category'=>'القسم الرئيسي',
    'all_main_categories'=>'كل الاقسام الرئيسية',
    'slug'=>'الاسم بالرابط',
    'image'=>'صورة',
    'actions'=>'العمليات',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'active'=>'مفعل',
    'notactive'=>'غير مفعل',
    'categorynotfound'=>'هذا القسم غير موجود',
    'edit_main_categories'=>'تعديل القسم الرئيسي',
    'details'=>'تفاصيل',
    'updated_successfully'=>'تم التعديل بنجاح',
    'error'=>'خطأ ما',
    'update'=>'تعديل',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'add_new_category'=>'إضافة قسم جديد',
    'created_successfully'=>'تمت الاضافة بنجاح',
    'save'=>'حفظ',
    'sub_categories'=>'الاقسام الفرعيه',
    'sub_category'=>'القسم الفرعي',
    'all_sub_categories'=>'كل الاقسام الفرعية',
    'add_new_sub_category'=>'إضافة قسم فرعى جديد',
    'choose_category'=>'اختار القسم',
    'edit_sub_category'=>'تعديل قسم فرعي',
    'add_successfully'=>'تمت الاضافه بنجاح',
    'brands'=>'الماركات',
    'brand'=>'الماركه',
    'add_new_brand'=>'اضافة ماركه جديده',
    'edit_brands'=>'تعديل ماركات',
    'edit_brand'=>'تعديل ماركه',
    'all_brands'=>'كل الماركات',
    'tags'=>'العلامات',
    'tag'=>'العلامه',
    'add_new_tags'=>'اضافة علامات جديدة',
    'edit_tag'=>'تعديل علامه',
    'all_tags'=>'كل العلامات',
    'main_category'=>'قسم رئيسي',
    'sub_category'=>'قسم فرعي',
    'choose_category'=> 'اختر القسم',
    'category'=>'القسم',
    'products'=>'المنتجات',
    'product'=>'المنتج',
    'all_products'=>'كل المنتجات',
    'add_new_product'=> 'إضافة منتج جديد',
    'Edit_product'=>'تعديل منتج',
    'product_detilas'=>'وصف المنتج',
    'short_product_detilas'=>'وصف مختصر للمنتج',
    'choose_tags'=>'اختر العلامات الدلاليه',
    'choose_brand'=>'اختار الماركه التجاريهP',



];
